env                                         = "prod"
region                                      = "us-east-1"
aws_account_number                          = "332281781429"
created_by                                  = "BizCloudExperts"
application                                 = "omni-coupa-integration"
omni_coupa_notification_emails              = ["support@bizcloudexperts.com"]
omni_coupa_websli_token                     = "f057a50ab56c95b124b09328abd5c9"
omni_coupa_api_url                          = "https://cloudflare.coupahost.com/cxml/invoices"
omni_coupa_cw_bill_number                   = "CLOUUSSFO"
omni_coupa_wt_bill_number                   = "23065"
